// Settings in here override those in "LSP/LSP.sublime-settings"
   {
       "clients": {
           "nushell": {
               "command": ["/home/kira/.cargo/bin/nu", "--lsp"],
               "enabled": true,
               "selector": "source.nu"
           }
       }
   }
